|traffiController
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => state~1.DATAIN
button => Selector0.IN3
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => Selector1.IN1
traffic_light[0] <= traffic_light.DB_MAX_OUTPUT_PORT_TYPE
traffic_light[1] <= traffic_light.DB_MAX_OUTPUT_PORT_TYPE
traffic_light[2] <= traffic_light.DB_MAX_OUTPUT_PORT_TYPE
pedestrian_light[0] <= pedestrian_light[0].DB_MAX_OUTPUT_PORT_TYPE
pedestrian_light[1] <= pedestrian_light[1].DB_MAX_OUTPUT_PORT_TYPE


